Name: 
USC ID: 
News site crawled: .com\n
Fetch Statistics\n================
# fetches attempted: 0
# fetches succeeded: 0
# fetches aborted: 0
# fetches failed: 0
\nOutgoing Urls:\n================
Total URLs extracted: 0
# unique URLs extracted: 0
# unique URLs within News Site: 0
# unique URLs outside News Site: 0
\nStatus Codes:\n================
200 OK: 0
301 Moved Permanently: 0
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 0
502 Bad gateway: 0
\nFile Sizes:\n================
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 0
100KB ~ <1MB: 0
>= 1MB: 0
\nContent Types:\n================
text/html: 0
image/gif: 0
image/jpeg: 0
image/png: 0
application/pdf: 0
application/pdf: 0
