Name: zonghanChang
USC ID: 3769127798
News site crawled: NBC_News.com

Fetch Statistics
================
# fetches attempted: 19997
# fetches succeeded: 19094
# fetches aborted: 378
# fetches failed: 525

Outgoing Urls:
================
Total URLs extracted: 783151
# unique URLs extracted: 199412
# unique URLs within News Site: 41320
# unique URLs outside News Site: 158092

Status Codes:
================
200 OK: 19094
301 Moved Permanently: 341
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 519

File Sizes:
================
< 1KB: 5
1KB ~ <10KB: 5
10KB ~ <100KB: 10701
100KB ~ <1MB: 8342
>= 1MB: 41

Content Types:
================
text/html: 19064
image/gif: 3
image/jpeg: 0
image/png: 1
application/pdf: 0
